* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  overflow: hidden  
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
}

.cabezera {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  height: 4rem;
  width: 100%;
  color: azure;

}

.div_header {
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 20px;
  gap: 20px
}

.bottun_Aside {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
}

.div_header_2 {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 20px;
  margin-right: 10px;
}

.bottun_Profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  border: none;
  padding: 7px 7px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #E6E6E6;
}



.aside_21 {
  display: flex;
  justify-content: start;
  
  margin-top: 58px;
  position: fixed;
  width: 18rem;
  height: 100%;
  background-color: black;
  z-index: 999;
  transition: 0.3s;
}

.content_aside {
  display: flex;
  flex-direction: column;
  
  height: 88%;
  gap: 20px;
  padding-top: 30px;
  font-size: 15px;

}

.lista_Aside{
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-decoration: none;
  margin: 0;

  
}
.contenedor {
  min-height: 90%;
  height: 90%;
  width: 95%;
  background-color: white;
}

.link_Aside{
  color: rgb(202, 202, 202);
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.contenedorHome{
  min-height: 90%;
  height: 95%;
  width: 98%;
  background-color: white;
  justify-content: center;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  gap: 10px;
}
.ContenedorUsers{
  min-height: 90%;
  height: 95%;
  width: 98%;
  display: flex;
  flex-direction: column;
  color: black;
  background-color:  #f3f3f3;
  gap: 10px;
  font-weight: 800;
}
.share_Listuser{
  display: flex;
  flex-direction: column;
  margin: 40px;
  gap: 30px;
  height: auto;
}
.search {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: space-between;

}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #ffffff;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 22rem;
  transition: all ease-in-out .5s;
 
  display: flex;
  
}

.search_input:hover, .search_input:focus {
  box-shadow: 0 0 1em #00000013;
}

.search__input:focus {
  outline: none;
  background-color: #ffffff;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #c5c5c5;
}

.search_input:focus + .search_button {
  background-color: #ffffff;
}

.search__button {

  border: none;
background: none;

  
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #b4b4b4;
}


.Data_User{
display: flex;
flex-direction: column ;
padding-left:25px;
padding-right:25px ;
}

.Data{
  margin-top: 20px;
  margin-left: 50px;
  display: grid;
  align-items: center;
  grid-template-columns: 50px 180px 180px 150px 150px 150px 150px 150px auto auto ;
  grid-template-rows: auto ;
  font-size: 13px;
  color: #646464;
}
.butons{
  display: flex;
  align-items: center;
  gap:10px;
}
.button_edit{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #005eff;
  color: black; 
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  cursor: pointer;
}
.button_delete{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff0000;
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  cursor: pointer;
}

/* Card_home */

.cabecera {
  padding: 10px;
}

.Home {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  width: 95%;
  height: 85vh;

  color: rgb(0, 0, 0);

}




.crown {
  margin-left: 10px;
}

.search-bar_Home {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

.main-content {
  margin: 20px 0;
}

.create-button {
  padding: 1%;
  font-size: 15px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 100px;
  font-size: 20px;
  text-decoration: none;
}

.input_text_buscar {
  width: 500px;
  border-radius: 2px;
  border: none;
  padding: 15px;
  margin-right: 10px;
}


.content_Card_2 {
  display: grid;
  grid-template-columns:auto  auto auto auto;
  column-gap: 1px; 
  row-gap: 35px;
 
height: 82%;
  overflow-y: auto; 
 background: none;
}

.Card_Home {
  height: 250px;
  width: 200px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 0; 
  padding: 0; 
  cursor: pointer;

}

.Card_Img {
  height: 55%;
  border-radius: 10px 10px 0px 0px;
}

.Card_Text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  background-color: rgb(255, 255, 255);
  height: 45%;
  border-radius: 0px 0px 10px 10px;
}

.Content_Card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 60px;
  margin-right: 60px;
  height: calc(100% - 100px);
}
/* card_home */


.Contentent_CreateUser{
  width: 95%;
  height: 90%;
  padding-top: 100px;
  max-width: 80%;
}


.header-logo {
  width: 150px; 
  height: auto; 
  cursor: pointer; 
}
